# Informative_vs_Non-informative_Tweets

./: README.md
InfoTweets/: InfoTweets.properties  build.xml  draft.txt
InfoTweets/input/: dataset11.xml
InfoTweets/results/: DatasetsVoc.xlsx  datasetvocA10.txt  datasetvocA15.txt  datasetvocA20.txt  datasetvocB.txt  ~$weightedMNB.xlsx
InfoTweets/src/hk/ust/cse/kostas/infotweets/client/: InfoTweets.java
InfoTweets/src/hk/ust/cse/kostas/infotweets/features/: Features.java
InfoTweets/src/hk/ust/cse/kostas/infotweets/inputParser/: XMLParser.java
InfoTweetsAlgorithms/: InfoTweetsAlgorithms.properties  build.xml
InfoTweetsAlgorithms/src/hk/ust/cse/kostas/infotweetsalgorithms/algorithms/sampling/: GibbsSampler copy..txt  GibbsSampler.java  RandomSampler.java  Sample.java  Tuple.java
InfoTweetsAlgorithms/src/hk/ust/cse/kostas/infotweetsalgorithms/algorithms/tfidf/: TfIdf.java
InfoTweetsAlgorithms/src/hk/ust/cse/kostas/infotweetsalgorithms/client/: InfoTweetsAlgorithms.java
InfoTweetsAlgorithms/src/hk/ust/cse/kostas/infotweetsalgorithms/distance/: ChebyshevDistance.java  Distance.java  DistanceFactory.java  EuclideanDistance.java  ManhattanDistance.java
InfoTweetsAlgorithms/src/hk/ust/cse/kostas/infotweetsalgorithms/distributions/: Beta.java  Functions.java  Gamma.java
InfoTweetsAlgorithms/src/hk/ust/cse/kostas/infotweetsalgorithms/input/datapoint/: Datapoint.java
InfoTweetsAlgorithms/src/hk/ust/cse/kostas/infotweetsalgorithms/input/document/: Document.java
InfoTweetsAlgorithms/src/hk/ust/cse/kostas/infotweetsalgorithms/models/classification/: BayesianNetwork.java  Classifier.java  ComplementMultinomialNB.java  Hybrid.java  MultinomialNB.java  MultivariateBernoulliNB.java  NormalizedWeightVectorsMNB.java  Splitter.java  TextClassifier.java  Trainer.java  WeightedMultinomialNB.java  WeightedMultinomialNB.txt  WeightedMultinomialNBPrior.java
InfoTweetsAlgorithms/src/hk/ust/cse/kostas/infotweetsalgorithms/models/clustering/: Clustering.java  Clustering.txt  DB.java  LOF.java
InfoTweetsAlgorithms/src/hk/ust/cse/kostas/infotweetsalgorithms/models/contextual/: Contextual.txt  Probabilities.txt
InfoTweetsAlgorithms/src/hk/ust/cse/kostas/infotweetsalgorithms/statistics/: Statistics.java
InfoTweetsAlgorithms/src/hk/ust/cse/kostas/infotweetsalgorithms/util/: Functions.java
InfoTweetsAlgorithms/src/hk/ust/cse/kostas/infotweetsalgorithms/vocabulary/: Vocabulary.java
InfoTweetsDB/: InfoTweetsDB.properties  build.xml
InfoTweetsDB/src/hk/ust/cse/kostas/infotweetsdb/client/: #InfoTweetsDB.java#  InfoTweetsDB.java  InfoTweetsDB.java~
InfoTweetsDB/src/hk/ust/cse/kostas/infotweetsdb/database/: Database.java  Query.java  Tuple.java  Tuple.java~  createTable.sql  createTable.sql~
InfoTweetsDB/src/hk/ust/cse/kostas/infotweetsdb/util/: ProjectProperties.java  ProjectProperties.java~
InfoTweetsJSONtoXMLtoDB/: InfoTweetsJSONtoXMLtoDB.properties  build.xml  datatoy.txt  outtoy.xml  xmltoy.xml
InfoTweetsJSONtoXMLtoDB/src/hk/ust/cse/kostas/infotweetsjsontoxmltodb/client/: InfoTweetsJSONtoXMLtoDB.java
InfoTweetsJSONtoXMLtoDB/src/hk/ust/cse/kostas/infotweetsjsontoxmltodb/database/: Database.java  LabelTuple.txt  createTableCombineAttributes.sql  createTableMessageUsers.sql  createTableReplies.sql  createTableRetweets.sql  createTableTweets.sql  createTableTweetsLabels.sql  createTableUsers.sql
InfoTweetsJSONtoXMLtoDB/src/hk/ust/cse/kostas/infotweetsjsontoxmltodb/entities/: Tweet.java  TweetLabel.txt  TweetStatus.java  User.java
InfoTweetsJSONtoXMLtoDB/src/hk/ust/cse/kostas/infotweetsjsontoxmltodb/util/: StringDateConversion.java
InfoTweetsLexical/: InfoTweetsLexical.properties  build.xml
InfoTweetsLexical/src/hk/ust/cse/kostas/infotweetslexical/client/: InfoTweetsLexical.java  InfoTweetsLexical.java~
InfoTweetsLexical/src/hk/ust/cse/kostas/infotweetslexical/lexical/: Fixer.java  Fixer.java~  Stemmer.java~  Tokenizer.java~  Trimmer.java  Trimmer.java~
