#choices: classification, clustering, statistics, sampling
mode=sampling
# choices lof,db,contextual
clusteringChoice=db
#
k=2

# tc,bn,hybrid
classificationChoice=tc

# multinomial,bernoulli,weightedMNB,complementMNB,normalizedWeightVectorsMNB
textClassifierChoice= weightedMNB

# for cross validation in classification
cvPartitions=10

#
weightFreqHashtags=10.0
weightFreqWords=1.0
weightFreqUsers=130.0
weightSmoothHashtags=1.0
weightSmoothWords=1.0
weightSmoothUsers=1.0