<?xml version="1.0" ?>
<project name="InfoTweets" default="usage" basedir="."> 
  <!-- Loading the property file -->
  <property file="InfoTweets.properties"/>
  <description>  Build file for the project InfoTweets</description>

  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build/classes"/>
  <property name="dist.dir" location="dist"/>
  <property name="doc.dir" location="doc"/>    
  <property name="main-class" value="hk.ust.cse.kostas.infotweets.client.InfoTweets"/>
  <property name="lib.dir" value="lib" />
  <property name="xms" value="-Xms2048m"/>
  <property name="xmx" value="-Xmx4096m"/>


  <target name="info">
    <echo>Project Name is ${ant.project.name}, version ${version} </echo>
  </target>
  
  <target name="usage">
      <echo message=""/>
      <echo message="${ant.project.name} build file"/>
      <echo message="-----------------------------------"/>
      <echo message=""/>
      <echo message="Available targets are:"/>
      <echo message=""/>
      <echo message="compile          --> Compiles the source code"/>
      <echo message="deploy           --> Run application as directory"/>
      <echo message="build-jar        --> Generates the jar file of the distribution"/>
      <echo message="deployjar        --> Run application as a JAR file"/>
      <echo message="debug            --> Debugs from the compiled source"/>
      <echo message="generate-javadoc --> Generates javadoc documentation"/>
      <echo message="clean            --> Cleans project folders"/>
      <echo message=""/>
   </target>

  <target name="init" 
	  description="Creates project directories">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>    
    <mkdir dir="${doc.dir}"/>
  </target>

  <path id="compile.classpath">
    <fileset dir="${lib.dir}">
	     <include name="**/*.jar"/>
    </fileset>
    <pathelement path="${build.dir}"/>
  </path>

  <!--
      <path id="project.classpath">
	<pathelement location="${build.dir}" />
	<pathelement location="${lib.dir}" />
      </path>
   -->

  <!--classpathref="compile.classpath"-->  
  <target name="compile" depends="init" 
	  description="Compiles the source code">
    <!--<property name="myclasspath" refid="compile.classpath"/>
     Emit the property to the ant console 
    <echo message="Classpath = ${myclasspath}"/> -->
    <javac destdir="${build.dir}"
	   debug="true" debuglevel="lines,vars,source"
	   includeantruntime="false"
	   deprecation="false" optimize="false" failonerror="true">
      <src path="${src.dir}"/>
      <classpath refid="compile.classpath"/> <!-- Needed for the jar files -->
      <compilerarg line="-g"/>
    </javac>
  </target>

  <!-- run -->
  <target name="deploy" depends="compile" 
	  description="Runs the program">
    <echo level="warning" message="running" />
    <java classname="${main-class}"
	  classpath="${build.dir}">
      <classpath refid="compile.classpath"/> <!-- Needed for the jar files -->
      <arg value="${ant.project.name}"/>
      <arg value="${database}"/>
      <arg value="${table}"/>
      <arg value="${mode}"/>
      <arg value="${clusteringChoice}"/>
      <arg value="${k}"/>
      <arg value="${classificationChoice}"/>
      <arg value="${textClassifierChoice}"/>
      <arg value="${cvPartitions}"/>
      <arg value="${weightFreqHashtags}"/>
      <arg value="${weightFreqWords}"/>
      <arg value="${weightFreqUsers}"/>
      <arg value="${weightSmoothHashtags}"/>
      <arg value="${weightSmoothWords}"/>
      <arg value="${weightSmoothUsers}"/>
    </java>
  </target>


  <!-- -->
  <target name="build-jar" depends="compile"
	  description="Generates the jar file of the distribution">
    <jar jarfile="${dist.dir}/jar/${ant.project.name}.jar"
	 basedir="${build.dir}"
	 includes="${lib.dir}/*.jar"
	 excludes="**/Test.class">
      <manifest>
	<attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>

<!--
  <target name="archive" depends="compile" 
	  description="Generates the distribution">
    <mkdir dir="${dist.dir}/jar"/>
    <jar jarfile="${dist.dir}/jar/${ant.project.name}.jar" 
	 basedir="${build.dir}">
      <zipgroupfileset dir="${lib.dir}" includes="*.jar"/> /> excludes=""/>
      <manifest>
	<attribute name="Main-Class" value="${main-class}"/>
      </manifest>
    </jar>
  </target>
 -->  

  <!-- Runs the jar file of the project (works) -->
  <target name="deployjar" depends="build-jar" 
	  description="Runs the jar file">
    <java jar="${dist.dir}/jar/${ant.project.name}.jar" fork="true">
      <jvmarg value="${xms}"/>
      <jvmarg value="${xmx}"/>
      <arg value="${ant.project.name}"/>
      <arg value="${database}"/> 
      <arg value="${table}"/> 
      <arg value="${mode}"/>
      <arg value="${clusteringChoice}"/>
      <arg value="${k}"/>
      <arg value="${classificationChoice}"/>
      <arg value="${textClassifierChoice}"/>
      <arg value="${cvPartitions}"/>
      <arg value="${weightFreqHashtags}"/>
      <arg value="${weightFreqWords}"/>
      <arg value="${weightFreqUsers}"/>
      <arg value="${weightSmoothHashtags}"/>
      <arg value="${weightSmoothWords}"/>
      <arg value="${weightSmoothUsers}"/>
    </java>
  </target>

  <!-- Runs application in debug mode. -->
  <target name="debug" depends="compile" 
	  description="Debugs from the compiled source">
    <java classname="${main-class}" 
	  classpath="${build.dir}"
	  fork="true"
	  newenvironment="true">
      <jvmarg value="-Xdebug"/>
      <jvmarg value="${xms}"/>           
      <jvmarg value="${xmx}"/>   
      <jvmarg value="-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5006"/>
      <classpath refid="compile.classpath"/> <!-- Needed for the jar files -->
      <arg value="${ant.project.name}"/>
      <arg value="${database}"/> 
      <arg value="${table}"/>
      <arg value="${mode}"/>
      <arg value="${clusteringChoice}"/>
      <arg value="${k}"/>
      <arg value="${classificationChoice}"/>
      <arg value="${textClassifierChoice}"/>
      <arg value="${cvPartitions}"/>
      <arg value="${weightFreqHashtags}"/>
      <arg value="${weightFreqWords}"/>
      <arg value="${weightFreqUsers}"/>
      <arg value="${weightSmoothHashtags}"/>
      <arg value="${weightSmoothWords}"/>
      <arg value="${weightSmoothUsers}"/>
    </java>      
  </target> 

  <!-- Generate javadocs for current project into ${doc.dir} -->
  <target name="generate-javadoc" depends="init" 
	  description="Generates documentation">
    <javadoc packagenames="client.*,database.*,datastructures.*,dictionary.*,
			   distance.*,lexical.*,methods.*,metrics.*,models.*,
			   util.*" 
	     sourcepath="${src.dir}" destdir="${doc.dir}" 
	     version="true" windowtitle="Outlier Detection">
      <doctitle><![CDATA[= Outlier Detection =]]></doctitle>
      <bottom>
        <![CDATA[Copyright © 2014. All Rights Reserved.]]>
      </bottom>
      <group title="client packages" packages="client.*"/>
      <group title="database packages" packages="database.*"/>
      <group title="datastructures packages" packages="datastructures.*"/>
      <group title="dictionary packages" packages="dictionary.*"/>
      <group title="distance packages" packages="distance.*"/>
      <group title="lexical packages" packages="lexical.*"/>
      <group title="methods packages" packages="methods.*"/>
      <group title="metrics packages" packages="metrics.*"/>
      <group title="models packages" packages="models.*"/>
      <group title="util packages" packages="util.*"/>
    </javadoc>
    <echo message="java doc has been generated!" />
  </target>

  <!-- Clean project forlders -->
  <target name="clean"  
	  description="Cleans output directories">
    <delete>
      <fileset dir="${build.dir}">
        <include name="**/*.class"/>
      </fileset>
    </delete>    
  </target>

</project>
