# the input database
database=dataset
# choices: (A) tweets, tweets15, tweets20
table=tweets20

# choices: classification, clustering, statistics, sampling(classification weighted w/prior)
# classification: [tc]
# 		  [bn]
#		  [hybrid]
# clustering: [lof] 
# 	      [db]
# statistics:
# sampling: WeightedMultinomialNBPrior		#-- Table 2,3,4,5,6 --#
mode=sampling

# (^) clustering mode
# choices: lof,db
clusteringChoice=na
# number of clusters
k=-1

# (^) classification mode
# choices: tc,bn,hybrid
# tc: [multinomial] MultinomialNB			
#     [bernoulli] MultivariateBernoulliNB
#     [weightedMNB] WeightedMultinomialNB
#     [complementMNB] ComplementMultinomialNB
#     [normalizedWeightVectorsMNB] NormalizedWeightVectorsMNB
# bn: BayesianNetwork
# hybrid: hybrid
classificationChoice=na

# (^) classification mode, 
# (^) tc classificationChoice
# choices: [multinomial] Original binary multinomial Naive Bayes'	#-- Table 1 --#
# 	   [bernoulli]
#	   [weightedMNB]						
# 	   [complementMNB] 
#	   [normalizedWeightVectorsMNB]
textClassifierChoice=na

# (^) classification mode
# for cross validation in classification
cvPartitions=10

#-- weightedMNB, sampling --#        
#-- All weights 1.0 for Table 2 --#
#-- Best for Dataset(A):  7.34, 1.68,  3.72 --#
#-- Best for Dataset(B): 43.93, 1.12, 11.40 --#
weightFreqHashtags=10
weightFreqWords=1
weightFreqUsers=130
#-- weightedMNB --#
weightSmoothHashtags=1.0
weightSmoothWords=1.0                        
weightSmoothUsers=1.0